<html>
    <head>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/hanna.css);
            html{
                width:100%;
                height:100%;
                font-family: 'Hanna', sans-serif;
            }
            body{
                height:100%;
                width:100%;
                display:flex;
                flex-direction:column;
                align-items:center;
                background-color : pink;
                border-style:none;
            }
            h1{
                text-align:center;
                font-size:100px;
            }
            #main{
                position:relative;
                width : 70%;
                height : 50%;
                background-color:#385F71;
            }
            form p{
                text-align:center;
                font-size:30px;
                color:yellow;
                border-radius:30px;
                background-color:#037365;
                width:100%;
            }
            form{
                position:absolute;
                width:70%;
                height:70%;
                top:15%;
                transform : translate(25%);

            }
            #inputs{
                position:absolute;
                width:100%;

            }
            input[type=text]{

                width:30%;
                height:100%;
                font-size:60px;
                border-bottom:5px solid white;
                transition: border 1s, background-color 1s, color 1s, width 2s;

            }
            input[type=text]:focus{
                border-bottom:5px solid #ff585d;
                background-color:#b9ce4a;
                color:#f2eb69;
                width:100%;
            }
            input[type=text]:focus+input[type=submit]{
                width:100%;
            }

            input[type=submit]{
                background-color:blue;
                color:cyan;
                display:block;
                width:30%;
                height:40px;
                transition:width 2s;
            }
            input:focus::placeholder{
                opacity:0;
            }
            #footer{
			position:fixed;
			width:100%;
			background-color:#a64942;
			bottom:0;
		}
		#footer p{
			padding:0px 20px;
			text-align:right;
			text
		}

        </style>

    </head>
    <body>
        <h1>식당 이름 검색</h1>
        <div id = "main">
            <form action="#" method="post" autocomplete="off">
                {% csrf_token %}
                <p>검색할 식당의 이름을 입력하세요.</p>
                <div id="inputs">
                <input type="text" name="res_name" placeholder="식당 이름">
                <input type="submit">
                </div>
            </form>

        </div>
        <div id="footer">
            <p>CBNU opensource</p>
        </div>
    </body>
</html>